{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P3APIPC\\SQLEXPRESS;Database=ExpensesDB;Integrated Security=True; TrustServerCertificate=True"
  }
}
